# android-gobang

./: README.en.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/panghai/fifthchess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/panghai/fifthchess/: AiActivity.java  HumanActivity.java  ImageBottomDialog.java  IntegralActivity.java  MainActivity.java  MatchDialog.java
app/src/main/java/top/panghai/fifthchess/config/: OkHttpsConfig.java
app/src/main/java/top/panghai/fifthchess/entity/: Message.java  User.java
app/src/main/java/top/panghai/fifthchess/game/: BaseComputerAi.java  BasePlayer.java  ChessBoard.java  HumanPlayer.java  IChessboard.java  IPlayer.java  Point.java
app/src/main/java/top/panghai/fifthchess/service/: LoginService.java  MatchService.java  PlayService.java
app/src/main/java/top/panghai/fifthchess/utils/: EloUtil.java  HttpStatus.java  LocalCacheUtils.java  RandomName.java  Rank.java
app/src/main/java/top/panghai/fifthchess/view/: AiChessView.java  HumanChessView.java
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: activity_ai.xml  activity_human.xml  activity_integral.xml  activity_main.xml  dialog.xml
app/src/main/res/values/: themes.xml
app/src/test/java/top/panghai/fifthchess/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
