plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "top.panghai.fifthchess"
        minSdk 22
        targetSdk 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation files('libs\\open_sdk_3.5.12.2_r97423a8_lite.jar')
    implementation "org.java-websocket:Java-WebSocket:1.3.7"
    implementation 'com.ejlchina:okhttps:3.5.2'
    implementation 'com.ejlchina:okhttps-fastjson:3.5.2'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'de.hdodenhof:circleimageview:2.1.0'


}