<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_index"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context="top.panghai.fifthchess.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/avatar2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/avatar" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/rank2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/rank_v1"/>
                <TextView
                    android:id="@+id/rankName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="段位"
                    android:textSize="20dp"
                    android:textColor="#3C3F41"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <TextView
                android:id="@+id/nickname2"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="用户"
                android:textSize="15dp"
                android:textColor="#3C3F41"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/chess2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/stone_w2"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:id="@+id/lastTime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:textColor="#FF0000"
            />

    </LinearLayout>

    <top.panghai.fifthchess.view.HumanChessView
        android:id="@+id/humanChessView"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/avatar1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/avatar" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/rank1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/rank_v1"/>
                <TextView
                    android:id="@+id/rankName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="段位"
                    android:textSize="20dp"
                    android:textColor="#3C3F41"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <TextView
                android:id="@+id/nickname1"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="用户"
                android:textSize="15dp"
                android:textColor="#3C3F41"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/chess1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/stone_b1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:id="@+id/lastTime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:textColor="#FF0000"
            />

    </LinearLayout>

</LinearLayout>